# valenia

./: CONTRIBUTING.md  README.md  Valenia.sln  Valenia.sln.DotSettings  docker-compose.yml
src/Valenia/: Dockerfile  Program.cs  Startup.cs  Valenia.csproj
src/Valenia.Common/: AggregateRoot.cs  Entity.cs  IApplicationService.cs  IInternalEventHandler.cs  IUnitOfWork.cs  InvalidValueException.cs  StringExtension.cs  Value.cs  ValueExtension.cs
src/Valenia.Domain/: Valenia.Domain.csproj
src/Valenia.Domain/Applications/: Application.cs  ApplicationEvents.cs  ApplicationId.cs  ApplicationStatus.cs  IApplicationRepository.cs  SubmissionDate.cs
src/Valenia.Domain/EmbassyEmployees/: EmbassyEmployee.cs  EmbassyEmployeeEmail.cs  EmbassyEmployeeEvents.cs  EmbassyEmployeeFullName.cs  EmbassyEmployeeId.cs  EmbassyEmployeePassword.cs  EmbassyEmployeeRole.cs  IEmbassyEmployeeRepository.cs
src/Valenia.Domain/Shared/: EmailExtensions.cs  IPasswordHasher.cs
src/Valenia.Domain/Shared/Exceptions/: Exceptions.cs
src/Valenia.Domain/TrustAnchors/: ITrustAnchorRepository.cs  TrustAnchor.cs  TrustAnchorDID.cs  TrustAnchorEvents.cs  TrustAnchorName.cs
src/Valenia.Domain/Users/Applicants/: Applicant.cs  ApplicantEvents.cs  ApplicantId.cs  IApplicantRepository.cs
src/Valenia.Domain/Users/EmbassyEmployees/: EmbassyEmployee.cs  EmbassyEmployeeEvents.cs  EmbassyEmployeeId.cs  EmbassyEmployeeRole.cs  IEmbassyEmployeeRepository.cs
src/Valenia.Domain/Users/Shared/: Email.cs  FullName.cs  Password.cs
src/Valenia.Domain/Visas/: IVisaRepository.cs  Visa.cs  VisaEvents.cs  VisaExpectedProcessingTime.cs  VisaGoal.cs  VisaId.cs  VisaType.cs
src/Valenia.Domain/Visas/Requirements/: Requirement.cs  RequirementDescription.cs  RequirementEvents.cs  RequirementExample.cs  RequirementId.cs  RequirementName.cs
src/Valenia.Verity/: Valenia.Verity.csproj
src/Valenia.Verity/Context/: Context.cs  IContextRepository.cs
src/Valenia.Verity/Contexts/: Context.cs  IContextRepository.cs
src/Valenia.Verity/Handlers/: BaseHandler.cs  ConnectionHandler.cs  IssueCredentialHandler.cs  IssuerSetupHandler.cs  QuestionHandler.cs  RelationshipHandler.cs  RequestProofHandler.cs  WriteCredentialDefinitionHandler.cs  WriteSchemaHandler.cs
src/Valenia.Verity/Listeners/: Listener.cs
src/Valenia.Verity/Relationships/: IRelationshipRepository.cs  Relationship.cs  RelationshipDID.cs  RelationshipEvents.cs
src/Valenia/Applicants/: ApplicantApplicationService.cs  ApplicantCommands.cs  ApplicantQueries.cs  ApplicantQueryApi.cs  ApplicantQueryModels.cs  ApplicantReadModels.cs  ApplicantRepository.cs  ApplicantsCommandsApi.cs
src/Valenia/Applications/: ApplicationApplicationService.cs  ApplicationCommands.cs  ApplicationCommandsApi.cs  ApplicationRepository.cs
src/Valenia/EmbassyEmployees/: EmbassyEmployeeApplicationService.cs  EmbassyEmployeeCommands.cs  EmbassyEmployeeCommandsApi.cs  EmbassyEmployeeQueries.cs  EmbassyEmployeeQueryApi.cs  EmbassyEmployeeQueryModels.cs  EmbassyEmployeeReadModels.cs  EmbassyEmployeeRepository.cs
src/Valenia/Infrastructure/Application/: PasswordHasher.cs  RequestHandler.cs  SwaggerExtension.cs
src/Valenia/Infrastructure/Application/AutomaticDependencyInjection/: AutomaticDependencyInjectionExtension.cs  IScoped.cs  ISingleton.cs  ITransient.cs
src/Valenia/Infrastructure/Persistence/: EfCoreUnitOfWork.cs  RavenDbRepository.cs  RavenDbUnitOfWork.cs  ValeniaDbContext.cs
src/Valenia/Infrastructure/Verity/: ContextExtension.cs
src/Valenia/Migrations/: 20210105165338_InitialCreate.Designer.cs  20210105165338_InitialCreate.cs  ValeniaDbContextModelSnapshot.cs
src/Valenia/Properties/: launchSettings.json
src/Valenia/Trust Anchors/: IssuerSetupHandler.cs  TrustAnchorApplicationService.cs  TrustAnchorCommands.cs  TrustAnchorCommandsApi.cs  TrustAnchorQueries.cs  TrustAnchorQueryApi.cs  TrustAnchorQueryModels.cs  TrustAnchorReadModels.cs  TrustAnchorRepository.cs
src/Valenia/Verity/Context/: ContextApplicationService.cs  ContextCommands.cs  ContextCommandsApi.cs  ContextRepository.cs
src/Valenia/Verity/Contexts/: ContextApplicationService.cs  ContextCommands.cs  ContextCommandsApi.cs  ContextRepository.cs
src/Valenia/Verity/Relationships/: RelationshipApplicationService.cs  RelationshipCommands.cs  RelationshipCommandsApi.cs  RelationshipRepository.cs
src/Valenia/Visas/: Queries.cs  QueryModels.cs  ReadModels.cs  VisaApplicationService.cs  VisaCommands.cs  VisaCommandsApi.cs  VisaQueries.cs  VisaQueryApi.cs  VisaQueryModels.cs  VisaReadModels.cs  VisaRepository.cs
tests/Valenia.Tests/: ApplicantTests.cs  ApplicationTests.cs  EmailTests.cs  EmbassyEmployeeTests.cs  PasswordHasherTests.cs  TrustAnchorTests.cs  Valenia.Tests.csproj  VisaExpectedProcessingTimeTests.cs  VisaTests.cs
